<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#107896"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="380dp"
        android:layout_height="113dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="#127090"
        android:onClick="onClick2"
        android:text="Search bands"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="375dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="#127090"
        android:onClick="onClick3"
        android:text="search musicans"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="398dp"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="#127090"
        android:onClick="onClick1"
        android:text="Create your band"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="48sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="395dp"
        android:layout_height="151dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3">

        <Button
            android:id="@+id/accountButton"
            android:layout_width="286dp"
            android:layout_height="135dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#127090"
            android:clickable="false"
            android:onClick="onClick6"
            android:text="Account"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="286dp"
            android:layout_height="135dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#127090"
            android:clickable="false"
            android:onClick="onClick7"
            android:text="Log out"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="395dp"
        android:layout_height="151dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3">

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#127090"
            android:onClick="onClick4"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/registerbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#127090"
            android:onClick="onClick5"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>