<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:isScrollContainer="true"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="380dp"
        android:layout_height="113dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="FilterBand"
        android:text="Search bands"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="375dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="FilterMusican"
        android:text="search musicans"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="398dp"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Create your band"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="48sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="395dp"
        android:layout_height="151dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="286dp"
            android:layout_height="135dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="?android:attr/panelBackground"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="286dp"
            android:layout_height="135dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="?android:attr/panelBackground"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Log out"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>